<?xml version="1.0" encoding="utf-8"?>
<com.example.melg.moviedbapp.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_view"
    android:background="@color/iconOrange"
    tools:context="com.example.melg.moviedbapp.MainActivity"
    android:padding="16dp"
    android:paddingTop="10dp">

    <TextView
        android:text="The Buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="16sp"
      />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Popular"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_pop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</com.example.melg.moviedbapp.HomeView>
